{
  "auto_merge": true,
  "caps": {
    "pushes": 8,
    "review_rounds": 5,
    "reruns": 2
  },
  "limits": {
    "max_open_prs": 3,
    "max_batch_issues": 5,
    "max_batch_weight": 6,
    "max_ci_minutes_per_day": 3000,
    "stale_after_s": 5400,
    "triage_every_s": 3600
  },
  "risk_ceiling": "medium",
  "protected_paths": [
    ".github/workflows/**",
    "DECISIONS.md",
    "CLAUDE.md",
    "CHARTER_PROGRAMME.md",
    "data/**",
    "**/honesty/properties.ts",
    "**/benchmark/published.ts"
  ],
  "merge_method": "squash"
}
